{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=personalwebsite.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "ChangeMe123!"
  }
}
